﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Coverage - FHIR v0.5.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>
  <link rel="Prev" href="http://hl7.org/fhir/coverage-definitions.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="coverage.html">Coverage</a></li>        <li><b>Detailed Descriptions</b></li>          <!-- coverage.html / res-Detailed Descriptions / Coverage -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="coverage.html">Content</a></li><li><a href="coverage-examples.html">Examples</a></li><li class="active"><a href="#">Detailed Descriptions</a></li><li><a href="coverage-mappings.html">Mappings</a></li><li><a href="coverage-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">7.3.2<a name="7.3.2"> </a></span> Resource Coverage - Detailed Descriptions <a title="link to here" class="self-link" href="coverage-definitions.html#7.3.2"><img src="target.png"/></a></h2>

<p>Detailed Descriptions for the elements in the Coverage resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Coverage"> </a><b>Coverage</b></td></tr>
  <tr><td>Definition</td><td><p>Financial instrument which may be used to pay for or reimburse for health care products and services.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td><p>Health care programs and insurers are significant payors of health service costs.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.issuer"> </a><b>Coverage.issuer</b></td></tr>
  <tr><td>Definition</td><td><p>The program or plan underwriter or payor.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="organization.html">Organization</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Need to identify the issuer to target for processing and for coordination of benefit processing.</p>
</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.bin"> </a><b>Coverage.bin</b></td></tr>
  <tr><td>Definition</td><td><p>Business Identification Number (BIN number) used to identify the routing  of eclaims if the insurer themselves don't have a BIN number for all of their business.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.period"> </a><b>Coverage.period</b></td></tr>
  <tr><td>Definition</td><td><p>Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.type"> </a><b>Coverage.type</b></td></tr>
  <tr><td>Definition</td><td><p>The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ActCoverageTypeCode: <a href="v3/vs/ActCoverageTypeCode/index.html">The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</a> (<a href="terminologies.html#example">Example</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td><p>The order of application of coverages is dependent on the types of coverage.</p>
</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.subscriberId"> </a><b>Coverage.subscriberId</b></td></tr>
  <tr><td>Definition</td><td><p>The id issued to the subscriber.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.identifier"> </a><b>Coverage.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>The main (and possibly only) identifier for the coverage - often referred to as a Member Id, Subscriber Id, Certificate number or Personal Health Number or Case ID.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td><p>This value may uniquely identify the coverage or it may be used in conjunction with the additional identifiers below.</p>
</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.group"> </a><b>Coverage.group</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.plan"> </a><b>Coverage.plan</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.subPlan"> </a><b>Coverage.subPlan</b></td></tr>
  <tr><td>Definition</td><td><p>Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.dependent"> </a><b>Coverage.dependent</b></td></tr>
  <tr><td>Definition</td><td><p>A unique identifier for a dependent under the coverage.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#positiveInt">positiveInt</a></td></tr>
  <tr><td>Requirements</td><td><p>For some coverage a single identifier is issued to the PolicyHolder and dependent number issues to each to each of their dependents to track and manage the plan.</p>
</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.sequence"> </a><b>Coverage.sequence</b></td></tr>
  <tr><td>Definition</td><td><p>An optional counter for a particular instance of the identified coverage which increments upon each renewal.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#positiveInt">positiveInt</a></td></tr>
  <tr><td>Requirements</td><td><p>Some coverage, for example social plans, may be offered in short time increments, for example for a week or a month at a time, so while the rest of the plan details and identifiers may remain constant over time, the instance is incremented with each renewal and provided to the covered party on their 'card'.</p>
</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.subscriber"> </a><b>Coverage.subscriber</b></td></tr>
  <tr><td>Definition</td><td><p>The party who 'owns' the insurance contractual relationship to the policy or to whom the benefit of the policy is due.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>To Do</td><td>D01 through D09.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.network"> </a><b>Coverage.network</b></td></tr>
  <tr><td>Definition</td><td><p>The identifier for a community of providers.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coverage.contract"> </a><b>Coverage.contract</b></td></tr>
  <tr><td>Definition</td><td><p>The policy(s) which constitute this insurance coverage.</p>
</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Reference">Reference</a>(<a href="contract.html">Contract</a>)</td></tr>
  <tr><td>To Do</td><td>D01 through D09.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:16+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcoverage-definitions.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcoverage-definitions.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>