﻿<!DOCTYPE HTML>




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Coverage.questionnaire.json - FHIR v0.5.0</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>
  <link rel="Prev" href="http://hl7.org/fhir/coverage.questionnaire.json.html"/>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<!--hl7-search-->
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>
              <li><a href="financial.html">Financial</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="financial.html">Financial</a></li>        <li><a href="coverage.html">Coverage</a></li>        <li><b>Generated Questionnaire</b></li>        <!-- coverage.questionnaire.json.html / resource-questionnaire:Coverage / Questionnaire-->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Coverage.questionnaire.json</h1>

<p>
<a href="coverage.questionnaire.json">Raw JSON</a> (<a href="coverage.questionnaire.canonical.json">canonical form</a>)
</p>

<div class="example">
<p>Generated Questionnaire for Coverage</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Questionnaire&quot;,
  &quot;id&quot;: &quot;qs1&quot;,
  &quot;identifier&quot;: [
    {
      &quot;system&quot;: &quot;urn:ietf:rfc:3986&quot;
    }
  ],
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2015-07-14T16:14:24+00:00&quot;,
  &quot;publisher&quot;: &quot;Health Level Seven International (Financial Management)&quot;,
  &quot;group&quot;: {
    &quot;extension&quot;: [
      {
        &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
        &quot;valueString&quot;: &quot;Financial instrument which may be used to pay for or reimburse for health care products and services.&quot;
      }
    ],
    &quot;linkId&quot;: &quot;Coverage&quot;,
    &quot;title&quot;: &quot;Insurance or medical plan&quot;,
    &quot;required&quot;: true,
    &quot;repeats&quot;: false,
    &quot;group&quot;: [
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The logical id of the resource, as used in the url for the resource. Once assigned, this value never changes. The only time that a resource does not have an id is when it is being submitted to the server using a create operation. Bundles always have an id, though it is usually a generated UUID.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;string&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.id&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.id.value&quot;,
            &quot;text&quot;: &quot;Logical id of this artifact&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.meta&quot;,
        &quot;text&quot;: &quot;Metadata about the resource&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element as much as possible.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;uri&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.implicitRules&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.implicitRules.value&quot;,
            &quot;text&quot;: &quot;A set of rules under which this content was created&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The base language in which the resource is written. Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource\n\nNot all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;code&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.language&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.language.value&quot;,
            &quot;text&quot;: &quot;language&quot;,
            &quot;type&quot;: &quot;choice&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety. Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.text&quot;,
        &quot;text&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope. This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.contained&quot;,
        &quot;text&quot;: &quot;Contained, inline Resources&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.extension&quot;,
        &quot;text&quot;: &quot;Additional Content defined by implementations&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.modifierExtension&quot;,
        &quot;text&quot;: &quot;Extensions that cannot be ignored&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The program or plan underwriter or payor.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Reference&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.issuer&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;extension&quot;: [
              {
                &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;,
                &quot;valueString&quot;: &quot;/Organization?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Coverage.issuer.value&quot;,
            &quot;text&quot;: &quot;An identifier for the plan issuer&quot;,
            &quot;type&quot;: &quot;reference&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;Business Identification Number (BIN number) used to identify the routing  of eclaims if the insurer themselves don't have a BIN number for all of their business.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.bin&quot;,
        &quot;text&quot;: &quot;BIN Number&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.bin.label&quot;,
            &quot;text&quot;: &quot;label:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.bin.system&quot;,
            &quot;text&quot;: &quot;system:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.bin.value&quot;,
            &quot;text&quot;: &quot;value:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Period&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.period&quot;,
        &quot;text&quot;: &quot;Coverage start and end dates&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.period.low&quot;,
            &quot;text&quot;: &quot;start:&quot;,
            &quot;type&quot;: &quot;dateTime&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.period.end&quot;,
            &quot;text&quot;: &quot;end:&quot;,
            &quot;type&quot;: &quot;dateTime&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Coding&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.type&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.type.value&quot;,
            &quot;text&quot;: &quot;Type of coverage&quot;,
            &quot;type&quot;: &quot;open-choice&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The id issued to the subscriber.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.subscriberId&quot;,
        &quot;text&quot;: &quot;Subscriber ID&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.subscriberId.label&quot;,
            &quot;text&quot;: &quot;label:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.subscriberId.system&quot;,
            &quot;text&quot;: &quot;system:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.subscriberId.value&quot;,
            &quot;text&quot;: &quot;value:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The main (and possibly only) identifier for the coverage - often referred to as a Member Id, Subscriber Id, Certificate number or Personal Health Number or Case ID.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.identifier&quot;,
        &quot;text&quot;: &quot;The primary coverage ID&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.identifier.label&quot;,
            &quot;text&quot;: &quot;label:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.identifier.system&quot;,
            &quot;text&quot;: &quot;system:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.identifier.value&quot;,
            &quot;text&quot;: &quot;value:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;string&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.group&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.group.value&quot;,
            &quot;text&quot;: &quot;An identifier for the group&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;string&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.plan&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.plan.value&quot;,
            &quot;text&quot;: &quot;An identifier for the plan&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;string&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.subPlan&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.subPlan.value&quot;,
            &quot;text&quot;: &quot;An identifier for the subsection of the plan&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;A unique identifier for a dependent under the coverage.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;integer&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.dependent&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.dependent.value&quot;,
            &quot;text&quot;: &quot;The dependent number&quot;,
            &quot;type&quot;: &quot;integer&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;An optional counter for a particular instance of the identified coverage which increments upon each renewal.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;integer&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.sequence&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.sequence.value&quot;,
            &quot;text&quot;: &quot;The plan instance or sequence counter&quot;,
            &quot;type&quot;: &quot;integer&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The party who 'owns' the insurance contractual relationship to the policy or to whom the benefit of the policy is due.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Reference&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.subscriber&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;extension&quot;: [
              {
                &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;,
                &quot;valueString&quot;: &quot;/Patient?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Coverage.subscriber.value&quot;,
            &quot;text&quot;: &quot;Plan holder information&quot;,
            &quot;type&quot;: &quot;reference&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The identifier for a community of providers.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Identifier&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.network&quot;,
        &quot;text&quot;: &quot;Insurer network&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;linkId&quot;: &quot;Coverage.network.label&quot;,
            &quot;text&quot;: &quot;label:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.network.system&quot;,
            &quot;text&quot;: &quot;system:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          },
          {
            &quot;linkId&quot;: &quot;Coverage.network.value&quot;,
            &quot;text&quot;: &quot;value:&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      },
      {
        &quot;extension&quot;: [
          {
            &quot;url&quot;: &quot;http://hl7.org/fhir/Profile/questionnaire-extensions#flyover&quot;,
            &quot;valueString&quot;: &quot;The policy(s) which constitute this insurance coverage.&quot;
          },
          {
            &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#type&quot;,
            &quot;valueString&quot;: &quot;Reference&quot;
          }
        ],
        &quot;linkId&quot;: &quot;Coverage.contract&quot;,
        &quot;required&quot;: false,
        &quot;repeats&quot;: true,
        &quot;question&quot;: [
          {
            &quot;extension&quot;: [
              {
                &quot;url&quot;: &quot;http://www.healthintersections.com.au/fhir/Profile/metadata#reference&quot;,
                &quot;valueString&quot;: &quot;/Contract?subject=$subj&amp;patient=$subj&amp;encounter=$encounter&quot;
              }
            ],
            &quot;linkId&quot;: &quot;Coverage.contract.value&quot;,
            &quot;text&quot;: &quot;Contract details&quot;,
            &quot;type&quot;: &quot;reference&quot;,
            &quot;required&quot;: false,
            &quot;repeats&quot;: false
          }
        ]
      }
    ]
  }
}
</pre>
</div>


<p>
Usage note: every effort has been made to ensure that the
examples are correct and useful, but they are not a normative part 
of the specification. 
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:16+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="history.html">Version History</a> | 
               <a style="color: #81BEF7" href="toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fcoverage.questionnaire.json.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fcoverage.questionnaire.json.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="license.html"><img src="cc0.png" style="border-style: none;" alt="CC0"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
