﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html>
<head>
  <title>ActCoverageTypeCode - FHIR v0.5.0</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="../../../fhir.css"/>
  <link rel="Prev" href="http://hl7.org/fhir/v3/vs/ActCoverageTypeCode/index.html"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../../.././dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="../../.././assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="../../.././assets/css/project.css"/>
  <link rel="stylesheet" href="../../.././assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="../../.././assets/js/html5shiv.js"></script>
  <script src="../../.././assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="../../.././assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="../../.././assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="../../.././assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="../../.././assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="../../.././assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="../../.././assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Current Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="../../.././assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			  <!-- hl7-search -->
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="../../../index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="../../../index.html">Home</a></li>
              <li><a href="../../../documentation.html">Documentation</a></li>
              <li><a href="../../../implementation.html">Implementation</a></li>
              <li><a href="../../../resourcelist.html">Resources</a></li>
              <li><a href="../../../clinical.html">Clinical</a></li>
              <li><a href="../../../administration.html">Administrative</a></li>
              <li><a href="../../../infrastructure.html">Infrastructure</a></li>
              <li><a href="../../../financial.html">Financial</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../../../documentation.html">Documentation</a></li>        <li><a href="../../../terminologies.html">Using Codes</a></li>        <li><a href="../../../terminologies-v3.html">V3 Namespaces</a></li>        <li><b>V3 ValueSet</b></li>          <!-- ActCoverageTypeCode.html / v3Vocab / V3 ValueSet -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="../../../terminologies.html">Using Codes</a></li><li><a href="../../../terminologies-systems.html">Code Systems</a></li><li><a href="../../../terminologies-valuesets.html">Value Sets</a></li><li><a href="../../../terminologies-v2.html">v2 Tables</a></li><li><a href="../../../terminologies-v3.html">v3 Namespaces</a></li><li><a href="../../../terminologies-conceptmaps.html">Concept Maps</a></li><li><a href="../../../terminology-service.html">Terminology Service</a></li></ul>


<h1><span class="sectioncount">1.25.4.1.19855<a name="1.25.4.1.19855"> </a></span> v3 Value Set ActCoverageTypeCode <a title="link to here" class="self-link" href="v3ActCoverageTypeCode.html#1.25.4.1.19855"><img src="target.png"/></a></h1>
<p>
This value set (http://hl7.org/fhir/ValueSet/v3-ActCoverageTypeCode) is defined as part of HL7 v3. Related FHIR content: <a href="../../../v3/vs/ActCoverageTypeCode/index.html">ActCoverageTypeCode</a>. 
</p>
<p>
Formal value Set definition: <a href="v3-ActCoverageTypeCode.xml.html">XML</a> or <a href="v3-ActCoverageTypeCode.json.html">JSON</a>
</p>

<div><h2><span class="sectioncount">1.25.4.1.19855.1<a name="1.25.4.1.19855.1"> </a></span> ActCoverageTypeCode <a title="link to here" class="self-link" href="v3ActCoverageTypeCode.html#1.25.4.1.19855.1"><img src="target.png"/></a></h2><p>  Definition:<br/>Set of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties. (OID = 2.16.840.1.113883.1.11.19855)</p><p>This value set includes codes defined in other code systems, using the following rules:</p><ul><li> and <a href="../../../v3/ActCode/index.html">http://hl7.org/fhir/v3/ActCode</a> where concept  is-a  <a href="../../../v3/ActCode/index.html#_ActCoverageTypeCode">_ActCoverageTypeCode</a></li></ul></div>

<hr/>
<div style="background-color: Floralwhite; border:1px solid maroon; padding: 5px;"><div><p>This value set contains 57 concepts</p><table class="codes"><tr><td><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#_ActCoverageTypeCode">_ActCoverageTypeCode</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>ActCoverageTypeCode</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#_ActInsurancePolicyCode">_ActInsurancePolicyCode</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>ActInsurancePolicyCode</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#EHCPOL">EHCPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>extended healthcare</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#HSAPOL">HSAPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>health spending account</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#AUTOPOL">AUTOPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>automobile</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#COL">COL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>collision coverage policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#UNINSMOT">UNINSMOT</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>uninsured motorist policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#PUBLICPOL">PUBLICPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>public healthcare</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DENTPRG">DENTPRG</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>dental program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DISEASEPRG">DISEASEPRG</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>public health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#CANPRG">CANPRG</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>women's cancer detection program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#ENDRENAL">ENDRENAL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>end renal program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#HIVAIDS">HIVAIDS</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>HIV-AIDS program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#MANDPOL">MANDPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>mandatory health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#MENTPRG">MENTPRG</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>mental health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SAFNET">SAFNET</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>safety net clinic program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SUBPRG">SUBPRG</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>substance use program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SUBSIDIZ">SUBSIDIZ</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>subsidized health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SUBSIDMC">SUBSIDMC</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>subsidized managed care program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SUBSUPP">SUBSUPP</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>subsidized supplemental health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#WCBPOL">WCBPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>worker's compensation</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#_ActInsuranceTypeCode">_ActInsuranceTypeCode</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>ActInsuranceTypeCode</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#_ActHealthInsuranceTypeCode">_ActHealthInsuranceTypeCode</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>ActHealthInsuranceTypeCode</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DENTAL">DENTAL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>dental care policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DISEASE">DISEASE</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>disease specific policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DRUGPOL">DRUGPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>drug policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#HIP">HIP</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>health insurance plan policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#LTC">LTC</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>long term care policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#MCPOL">MCPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>managed care policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#POS">POS</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>point of service policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#HMO">HMO</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>health maintenance organization policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#PPO">PPO</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>preferred provider organization policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#MENTPOL">MENTPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>mental health policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SUBPOL">SUBPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>substance use policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#VISPOL">VISPOL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>vision care policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#DIS">DIS</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>disability insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#EWB">EWB</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>employee welfare benefit plan policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#FLEXP">FLEXP</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>flexible benefit plan policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#LIFE">LIFE</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>life insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#ANNU">ANNU</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>annuity policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#TLIFE">TLIFE</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>term life insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#ULIFE">ULIFE</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>universal life insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#PNC">PNC</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>property and casualty insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#REI">REI</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>reinsurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SURPL">SURPL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>surplus line insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#UMBRL">UMBRL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>umbrella liability insurance policy</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#_ActProgramTypeCode">_ActProgramTypeCode</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>ActProgramTypeCode</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#CHAR">CHAR</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>charity program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#CRIME">CRIME</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>crime victim program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#EAP">EAP</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>employee assistance program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#GOVEMP">GOVEMP</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>government employee health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#HIRISK">HIRISK</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>high risk pool program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#IND">IND</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>indigenous peoples health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#MILITARY">MILITARY</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>military health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#RETIRE">RETIRE</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>retiree health program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#SOCIAL">SOCIAL</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>social service program</td></tr><tr><td><a href="../../../v3/ActCode/index.html.html#VET">VET</a></td><td>http://hl7.org/fhir/v3/ActCode</td><td>veteran health program</td></tr></table></div></div>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011+. FHIR DSTU (v0.5.0-5843) generated on Tue, Jul 14, 2015 16:19+0000.   <!-- <a href="../../../qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="../../../timelines.html">What's a DSTU?</a> | 
               <a style="color: #81BEF7" href="../../../history.html">Version History</a> | 
               <a style="color: #81BEF7" href="../../../toc.html">Specification Map</a> | 
               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fhl7.org%2Fimplement%2Fstandards%2Ffhir%2Fv3%2Fvs%2FActCoverageTypeCode%2Findex.html&amp;doc2=http%3A%2F%2Fhl7-fhir.github.io%2F%2Fv3%2Fvs%2FActCoverageTypeCode%2Findex.html">Compare to DSTU</a> | 
               <a style="color: #81BEF7" rel="license" href="../../../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> | 
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>   
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="../../.././assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="../../.././dist/js/bootstrap.min.js"> </script>
<script src="../../.././assets/js/respond.min.js"> </script>

<script src="../../.././assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>